{
    "folders": [
		{
			"name": "Project",
			"path": "."
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		{
			"name": "Temperature Relay (STM32F103C8T6)",
			"path": "stm32/temp-relay-stm32f103c8t6"
		},
		{
			"name": "Temperature Relay (Nucleo-F446RE)",
			"path": "stm32/temp-relay-f446re"
		}
	]
}